
server.servlet.context-path=/api

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ema

spring.datasource.username=root
spring.datasource.password=Sushant@9808

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

